from flask import Flask, render_template

app = Flask(__name__)


fanfics = [
    {
        "name": "Первый фанфик",
        "text": "Измотанный лунтик уже год нес кольцо в мордор, и лембас был на исходе. Он велел мне быстро собраться и выйти во двор, чтобы немного отдышаться. У меня возникло нехорошее предчувствие. Я подумал, что с моим приятелем случилось что-то неладное. Этот лунтик был одним из моих наиболее уважаемых клиентов, и никогда раньше мы с ним не расставались.",
        "likes": 50
    },
    {
        "name": "Второй фанфик",
        "text": "Лунтик подключился к матрице и тут же направился на поиски Тринити. Вместе с ним побрел в зал тот самый павиан, у которого товарищ во время первого опыта подал сигнал тревоги. Вместе с павианом тоже отправился рядышком работник ларингологического центра, который своими глазами видел условного контактного попугая вживую. Так сказать, семейный характер опыта.",
        "likes": 40
    },
    {
        "name": "Третий фанфик",
        "text": "Вот наконец за окнами поезда появился Бобруйск. Он встретил Лунтика неприветливым дождем. Под мокрыми тентами там и сям стояли разноцветные машины, будто все они были машинами времени. Когда Лунтик прошел внутрь вокзала, лица у встречавших вытянулись. Даже оживление, с которым он шел, показалось им странно театральным.",
        "likes": 30
    },
    {
        "name": "Четвертый фанфик",
        "text":"Звездолет капитана Лунтика дрейфовал где-то в районе Венеры. Топливо заканчивалось, но сила духа неиссякала. Было время, когда капитан Лунтик надеялся попасть на Землю и даже послал на разведку какой-то металлический корабль, который описал в своем рапорте около десятка кругов вокруг планеты. Наверно, на обратном пути он дал сам себе слово «не возвращаться».",
        "likes": 101
    }
  ]




@app.route('/')
def index():

    return render_template('index2.html',fanfics=fanfics)

app.run(debug=True)