from flask import Flask

app = Flask(__name__)

@app.route('/')
def index():
    return '''
<html>
    <body>
        Меня зовут Савелий Лукьянов мне 16 лет, др 18 июня. <br/>
        Учучь в силаждре с 8 класса(уже как 3 год) уже 2 год увлекаюсь информатикой,изучаю боты приложения. <br/>
        Также год и 2 сезона изучал на уроках информатики pygame tkinter и немножко програмировал на Unity. <br/>
        ОГЭ сдал на 17/19 так как презентация меня завалила непонятно за что. <br/>
        Увлекаюсь сильно американской культурой от рэпа и баскетбола до фильмов и одежды. <br/>
        <img src="/static/photo_2024-05-16_09-58-51.jpg"  height="640" width="480"/>
    </body>
</html>
'''


@app.route('/about')
def about():
    return """
<html>
    <body>
        Проектов у меня не шибко много <br/>
        1. Мы делали с Егором Угольниковым игру на pygame но сейчас к сожалению не смогу найти ее <br/>
        2. Вместе с CROC работал в команде над приложением с голосовым помощником  <br/>
        (тоже не знаю где прога но думаю если спросить тех или иных людей найдем ее) <br/>
        3. (Надеюсь это никто не прочтет кроме учителя) сейчас работаю над проектом телеграм бота с похожим функционалом бота spot(возможно знаете, если нет расскажу при встрече) <br/>
        в тематике киноиндустрии. пока не готов но смогу показать вам на уроке части и то что готово.
    </body>
</html>
"""

app.run(debug=True, port=8080)